<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            background-color: grey;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: rgb(30, 30, 30);
            height:15rem;
            width:100vw;
        }
        nav h1{
            color:white;
            font-size: 40px;
            text-decoration: underline;
            text-align: center;
            display:flex;
            justify-content: center;
        }
        nav ul{
            display:flex;
        }
        nav ul li{
            color:white;
            display: flex;
            margin-left:30px;
            list-style: none;
        }
        nav ul li a{
            color:wheat;
            font-size:20px;
            font-weight: bold;
            text-decoration: NONE;
        }
        nav ul li .active{
            text-decoration: underline;
        }
        p{
            margin:20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
            font-size: 20px;
        }
        img{
            height:300px;
            width:300px;
            position: relative;
            left:40%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Tour Travelling</h1>
        <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="locations.html">location</a></li>
            <li><a href="packages.html">Packages</a></li>
        </ul>

    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt ullam cum nemo iste repudiandae, velit vel maiores earum magni! Hic labore, ullam dolorum, tempore amet magni veritatis ipsum, nihil vitae illum facilis necessitatibus ad voluptatum quam. Doloremque itaque dolore nesciunt? Sapiente, officia consectetur in facere quasi tempore aspernatur necessitatibus maiores dolore corrupti rem vero perspiciatis nesciunt saepe commodi. Nisi expedita cumque sequi error eum reiciendis molestiae vero nostrum quae voluptatem eveniet amet rerum consectetur, labore neque, delectus voluptatum eaque quam? Soluta, excepturi minima corporis porro eveniet id maxime dolorum aliquid enim pariatur obcaecati est et provident ducimus officia omnis!</p>
    <img src="pexels-eberhard-grossgasteiger-640781.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quis placeat similique unde assumenda autem at explicabo consequuntur ratione tenetur obcaecati deleniti asperiores quo possimus consequatur quasi cumque necessitatibus? In magnam praesentium quam totam autem provident quia culpa magni mollitia rerum labore itaque optio cum blanditiis dolores harum, id molestiae necessitatibus laboriosam voluptatibus alias iusto tenetur beatae corporis? Quaerat voluptates dolores eligendi quisquam illum commodi distinctio illo! Facere nulla dicta iusto pariatur cumque. Deserunt exercitationem laborum iusto vel, sequi harum obcaecati nostrum blanditiis adipisci sit, maiores voluptatum dolores itaque mollitia repudiandae tempora vero inventore amet atque, aperiam ipsa distinctio eum. Eum atque sint autem debitis, doloremque odio expedita! Tenetur, perferendis. Ducimus, doloremque. Illo mollitia consequuntur distinctio est natus reprehenderit labore quos aliquid earum rem, odio, minus, nam molestiae modi fuga officia minima at eos. Laboriosam, eius distinctio laborum hic cum vitae numquam repudiandae sed delectus nostrum voluptates sint ullam provident, labore amet tempore fugit quidem? Amet fugiat maxime voluptas similique ipsa quisquam explicabo esse exercitationem magni, eligendi doloribus, quo culpa facere laboriosam molestias est iure repellendus deserunt porro. Libero repellat veniam fugiat nam animi, obcaecati nulla natus, nesciunt culpa beatae cupiditate magni, repellendus adipisci accusamus optio doloribus odio. Vitae, fuga.</p>
</body>
</html>