<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        main{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:linear-gradient(rgba(132, 132, 132,.9),rgba(63, 61, 61,.9)),url('pexels-sonu-sonkar-2014806.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form{
            border-radius: 20px;
            position:relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:30px;
            background:linear-gradient(rgba(255, 232, 189, 0.7),rgba(233, 211, 170, 0.7));
            height:40em;
            width:700px;

        }
        .form label{
            margin:10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .form input{
            padding:10px;
            background: linear-gradient(white,rgba(250, 247, 247, 0.724));
            border-radius: 30px;
            width:20rem;
            height:2rem;
        }
        .form button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px ;
            margin-top:30px;
            width:20rem;
            border:2px solid black;
            border-radius: 100px;
            height:2rem;
        }
    </style>
</head>
<body>
    <main>
        <form action="" class="form">
            <label for="">Full Name</label><input type="text">
            <label for="">Email</label><input type="email">
            <label for="">Phone Number</label><input type="text">
            <label for="">number of People</label><input type="text">
            <label for="">place you wanna visit</label><input type="text">

            <label for="">Place</label><input type="text">
            <button>submit</button>


        </form>
    </main>
</body>
</html>