<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/949b51e5a4.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            background-color: grey;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(30, 30, 30);
            height:15rem;
            width:100vw;
        }
        nav h1{
            color:white;
            font-size: 40px;
            text-decoration: underline;
            text-align: center;
            display:flex;
            justify-content: center;
        }
        nav ul{
            display:flex;
        }
        nav ul li{
            color:white;
            display: flex;
            margin-left:30px;
            list-style: none;
        }
        nav ul li a{
            color:wheat;
            font-size:20px;
            font-weight: bold;
            text-decoration: NONE;
        }
        nav ul li .active{
            text-decoration: underline;
        }
        p{
            margin:20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
            font-size: 20px;
        }
        main{
            display:flex;
            height: 69.50vh;
        }
        .center{
            background-color: antiquewhite;
            height:100%;
            width:70%;
        }
        .right{
            width:30%;
            background-color: aquamarine;
        }
        .center p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;
            font-size: 20px;
        }
        .right li{
            display:flex;
            align-items: center;
            margin:20px;
            list-style: none;
        }
        .right li a{
            text-decoration: none;
            color:black;
            font-size: 30px;
            display:flex;
        }
        footer{
            position:relative;
            top:64%;
            text-align:center;   
        }
    </style>
</head>
<body>
    <nav>
        <h1>Tour Travelling</h1>
        <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="locations.html">location</a></li>
            <li><a href="packages.html">Packages</a></li>
        </ul>
    </nav>
    <main>
        <div class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sit praesentium voluptatum perspiciatis aperiam at aut, porro exercitationem quas natus dolorum ipsa mollitia ad iure rem libero magni eaque repellendus non. Officiis suscipit fuga voluptate, laudantium, amet numquam nihil molestiae cum velit perferendis temporibus eius sit earum repellendus pariatur excepturi blanditiis aliquam ab. Ipsum tempora veniam illum! Debitis earum alias obcaecati suscipit nihil modi aut, in eum numquam natus quisquam distinctio quam explicabo voluptates aliquam beatae ducimus optio ea consequatur nesciunt? Autem, atque quo, veniam velit amet, perferendis repellendus architecto voluptatibus laborum qui nesciunt eum! Error tempore nulla sit placeat sint quisquam iste odit sapiente, quas minus accusantium laborum a perferendis illo magnam facilis, ad consectetur rem rerum! Enim eum omnis officia reprehenderit praesentium deserunt accusamus impedit rem eveniet soluta temporibus, nam iste ducimus, placeat repellendus tempora porro quibusdam. Dignissimos a sed eos fuga? Excepturi sint debitis neque reiciendis eos non temporibus voluptatum. Dolores enim dolor aut id, nesciunt tenetur dolorem quibusdam autem facilis! Magnam molestias dolores asperiores numquam omnis, sit veniam atque eius quod commodi debitis laudantium adipisci nobis beatae vero eligendi expedita ut? Iure neque a deserunt dolores maiores aliquid! Totam voluptate esse non ratione eligendi in velit!</p>
        </div>
        <div class="right">
            <ul>
                <li><a href=""><i class="fa-brands fa-instagram">instagram</i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook">facebook</i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter">twitter</i></a></li>
            </ul>
            <footer>
                visit us on instagram,facebook and twitter
            </footer>
        </div>
    </main>
</body>
</html>